
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\App.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\AffichageNote.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\BindablePasswordBox.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\Home.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\LoginPage.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\MainWindow.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\ModuleGestion.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\NoteGestion.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\StudentInformation.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\StudentModify.xaml;;
FC:\Users\Mohamed\source\repos\StudentGestion\StudentGestion\View\AverageView.xaml;;

